<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 10px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      iframe {
        width: 100%;
        height: 90vh;
        border: none;
        border-radius: 10px;
      }
      .download-btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      .blue-link {
        color: #007bff;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
      }
      .blue-link:hover {
        text-decoration: underline;
      }
      @media (max-width: 600px) {
        iframe {
          height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">
        <a
          class="blue-link"
          href="https://saurabhvishwakarma.in"
          target="_blank"
          >Saurabh Vishwakarma</a
        >
      </h1>
      <iframe src="saurabh_resume.pdf"></iframe>
      <div style="text-align: center">
        <a href="resume.pdf" download class="download-btn">Download Resume</a>
      </div>
    </div>
  </body>
</html>
